events {
    worker_connections 1024;
}

http {



    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/pozharsite.ru.crt;
        ssl_certificate_key /etc/nginx/ssl/device.key;

        location / {
            proxy_pass http://bot/;
        }
    }
}