events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.1 valid=10s;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://bot/;
        }
    }
}