events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://$paric_bot:80;
        }
    }
}